WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" 
                 Background="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                 HorizontalAlignment="Left" Height="23" Margin="73,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="71,110,0,0" VerticalAlignment="Top" Width="276">
            <ComboBox>
                <ComboBoxItem>#1</ComboBoxItem>
                <ComboBoxItem IsSelected="true">#2</ComboBoxItem>
                <ComboBoxItem>#3</ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <Image Source="C:\Users\Fernando\Pictures\wh\wallhaven-104657.jpg">
                            
                        </Image>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
